<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>Library</h1>
      <div id="main">
        <form id="submit-form">
            <h3>Add new book</h3>
            <input type="text" id="title" placeholder="title">
            <input type="text" id="author" placeholder="author">
            <input type="text" id="pages" placeholder="pages">
            <label for="read">Have you read this book?</label>
            <input type="checkbox" id="read">
            <button type="submit">Submit</button>
        </form>
        <div id="book-container"></div>
      </div>
  

    <script src="./app.js"></script>
</body>

</html>